<!DOCTYPE html>
<html lang="hu">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Noto+Sans+TC:wght@100..900&display=swap');
    .jacquard-12-charted-regular {
     font-family: "Jacquard 12 Charted", system-ui;
     font-weight: 400;
     font-style: normal;
     font-weight: 500;
}
.jacquard-12-charted-regulara {
  font-family: "Jacquard 12 Charted", system-ui;
  font-weight: 400;
  font-style: normal;
}



</style>

</head>
<body>
    <h1 class="jacquard-12-charted-regular">Pitagorasz-tétel</h1>
    <p class="jacquard-12-charted-regulara">A tétel. Bármely derékszögű háromszög leghosszabb oldalának (átfogójának) négyzete megegyezik a másik két oldal (a befogók) négyzetösszegével. Tehát: ha egy háromszög derékszögű, akkor a leghosszabb oldalára emelt négyzet területe a másik két oldalra emelt négyzetek területének összegével egyenlő.</p>
    <form action="javascript:calc()">
        <form id="pythagoreanCalculator">
            <fieldset>
                <legend>Pitagorasz-tétel: kiszámolja a derékszögű háromszög hiányzó oldalát</legend>
                <label for="sideA">A oldal: </label>
                <input type="number" id="sideA" name="sideA" required><br><br>
                <label for="sideB">B oldal: </label>
                <input type="number" id="sideB" name="sideB" required><br><br>
                <button type="button" onclick="calculate()">Számol</button>
            </fieldset>
            <p id="result"></p>
        </form>
        
        <script>
            function calculate() {
                var sideA = parseFloat(document.getElementById('sideA').value);
                var sideB = parseFloat(document.getElementById('sideB').value);
        
                var sideC = Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));
        
                document.getElementById('result').innerText = 'A háromszög hiányzó oldala (C) = ' + sideC.toFixed(2);
            }
        </script>
</body>
</html>